StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2023 GGBotNet
FontName Naganoshi
FontSubfamily Regular
UniqueID 0.30;GGBotNet;Naganoshi
FullName Naganoshi
Version 0.30
PostScriptName Naganoshi
Manufacturer GGBotNet
Designer GGBotNet
FontVendorURL https://ggbot.net
FontDesignerURL https://ggbot.net
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
SampleText ながのし・カタカナ・ひらがな
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 12
Ascender 934
Descender -205
FontBBox 6 -199 932 910
StartCharMetrics 1171
U 0 ; WX 938 ; N .notdef ; G 0
U 29 ; WX 938 ; N .notdef ; G 0
U 32 ; WX 234 ; N space ; G 1
U 33 ; WX 938 ; N exclam ; G 451
U 34 ; WX 469 ; N quotedbl ; G 466
U 36 ; WX 938 ; N dollar ; G 529
U 37 ; WX 938 ; N percent ; G 463
U 39 ; WX 469 ; N quotesingle ; G 465
U 40 ; WX 469 ; N parenleft ; G 232
U 41 ; WX 469 ; N parenright ; G 233
U 42 ; WX 469 ; N asterisk ; G 455
U 43 ; WX 469 ; N plus ; G 458
U 44 ; WX 469 ; N comma ; G 470
U 45 ; WX 469 ; N hyphen ; G 457
U 46 ; WX 469 ; N period ; G 469
U 47 ; WX 469 ; N slash ; G 447
U 48 ; WX 938 ; N zero ; G 404
U 49 ; WX 938 ; N one ; G 405
U 50 ; WX 938 ; N two ; G 406
U 51 ; WX 938 ; N three ; G 407
U 52 ; WX 938 ; N four ; G 408
U 53 ; WX 938 ; N five ; G 409
U 54 ; WX 938 ; N six ; G 410
U 55 ; WX 938 ; N seven ; G 411
U 56 ; WX 938 ; N eight ; G 412
U 57 ; WX 938 ; N nine ; G 413
U 58 ; WX 469 ; N colon ; G 471
U 59 ; WX 469 ; N semicolon ; G 472
U 61 ; WX 469 ; N equal ; G 459
U 63 ; WX 938 ; N question ; G 452
U 64 ; WX 938 ; N at ; G 399
U 65 ; WX 938 ; N A ; G 503
U 66 ; WX 938 ; N B ; G 504
U 67 ; WX 938 ; N C ; G 505
U 68 ; WX 938 ; N D ; G 506
U 69 ; WX 938 ; N E ; G 507
U 70 ; WX 938 ; N F ; G 508
U 71 ; WX 938 ; N G ; G 509
U 72 ; WX 938 ; N H ; G 510
U 73 ; WX 938 ; N I ; G 511
U 74 ; WX 938 ; N J ; G 512
U 75 ; WX 938 ; N K ; G 513
U 76 ; WX 938 ; N L ; G 514
U 77 ; WX 938 ; N M ; G 515
U 78 ; WX 938 ; N N ; G 516
U 79 ; WX 938 ; N O ; G 517
U 80 ; WX 938 ; N P ; G 518
U 81 ; WX 938 ; N Q ; G 519
U 82 ; WX 938 ; N R ; G 520
U 83 ; WX 938 ; N S ; G 521
U 84 ; WX 938 ; N T ; G 522
U 85 ; WX 938 ; N U ; G 523
U 86 ; WX 938 ; N V ; G 524
U 87 ; WX 938 ; N W ; G 525
U 88 ; WX 938 ; N X ; G 526
U 89 ; WX 938 ; N Y ; G 527
U 90 ; WX 938 ; N Z ; G 528
U 91 ; WX 469 ; N bracketleft ; G 443
U 92 ; WX 469 ; N backslash ; G 448
U 93 ; WX 469 ; N bracketright ; G 444
U 95 ; WX 938 ; N underscore ; G 1080
U 97 ; WX 938 ; N a ; G 477
U 98 ; WX 938 ; N b ; G 478
U 99 ; WX 938 ; N c ; G 479
U 100 ; WX 938 ; N d ; G 480
U 101 ; WX 938 ; N e ; G 481
U 102 ; WX 938 ; N f ; G 482
U 103 ; WX 938 ; N g ; G 483
U 104 ; WX 938 ; N h ; G 484
U 105 ; WX 938 ; N i ; G 485
U 106 ; WX 938 ; N j ; G 486
U 107 ; WX 938 ; N k ; G 487
U 108 ; WX 938 ; N l ; G 488
U 109 ; WX 938 ; N m ; G 489
U 110 ; WX 938 ; N n ; G 490
U 111 ; WX 938 ; N o ; G 491
U 112 ; WX 938 ; N p ; G 492
U 113 ; WX 938 ; N q ; G 493
U 114 ; WX 938 ; N r ; G 494
U 115 ; WX 938 ; N s ; G 495
U 116 ; WX 938 ; N t ; G 496
U 117 ; WX 938 ; N u ; G 497
U 118 ; WX 938 ; N v ; G 498
U 119 ; WX 938 ; N w ; G 499
U 120 ; WX 938 ; N x ; G 500
U 121 ; WX 938 ; N y ; G 501
U 122 ; WX 938 ; N z ; G 502
U 124 ; WX 938 ; N bar ; G 1081
U 160 ; WX 234 ; N space ; G 1
U 165 ; WX 938 ; N yen ; G 251
U 169 ; WX 938 ; N copyright ; G 401
U 173 ; WX 469 ; N uni00AD ; G 547
U 183 ; WX 469 ; N periodcentered ; G 956
U 697 ; WX 469 ; N uni02B9 ; G 532
U 698 ; WX 469 ; N uni02BA ; G 533
U 699 ; WX 469 ; N uni02BB ; G 534
U 700 ; WX 469 ; N uni02BC ; G 535
U 701 ; WX 469 ; N uni02BD ; G 536
U 727 ; WX 469 ; N uni02D7 ; G 548
U 8194 ; WX 469 ; N uni2002 ; G 635
U 8195 ; WX 938 ; N uni2003 ; G 634
U 8203 ; WX 0 ; N uni200B ; G 636
U 8208 ; WX 469 ; N uni2010 ; G 550
U 8209 ; WX 469 ; N uni2011 ; G 551
U 8210 ; WX 469 ; N figuredash ; G 552
U 8211 ; WX 469 ; N endash ; G 553
U 8212 ; WX 938 ; N emdash ; G 554
U 8213 ; WX 938 ; N uni2015 ; G 555
U 8216 ; WX 469 ; N quoteleft ; G 539
U 8217 ; WX 469 ; N quoteright ; G 540
U 8218 ; WX 469 ; N quotesinglbase ; G 541
U 8219 ; WX 469 ; N quotereversed ; G 542
U 8220 ; WX 469 ; N quotedblleft ; G 543
U 8221 ; WX 469 ; N quotedblright ; G 544
U 8222 ; WX 469 ; N quotedblbase ; G 545
U 8223 ; WX 469 ; N uni201F ; G 546
U 8226 ; WX 469 ; N bullet ; G 556
U 8239 ; WX 234 ; N uni202F ; G 637
U 8242 ; WX 469 ; N minute ; G 537
U 8243 ; WX 469 ; N second ; G 538
U 8252 ; WX 938 ; N exclamdbl ; G 1070
U 8254 ; WX 938 ; N uni203E ; G 1082
U 8263 ; WX 938 ; N uni2047 ; G 1071
U 8264 ; WX 938 ; N uni2048 ; G 1072
U 8265 ; WX 938 ; N uni2049 ; G 1073
U 8364 ; WX 938 ; N Euro ; G 531
U 8722 ; WX 469 ; N minus ; G 549
U 9400 ; WX 938 ; N uni24B8 ; G 402
U 9761 ; WX 938 ; N uni2621 ; G 245
U 9775 ; WX 938 ; N uni262F ; G 953
U 11159 ; WX 938 ; N uni2B97 ; G 1068
U 12288 ; WX 938 ; N uni3000 ; G 210
U 12289 ; WX 469 ; N uni3001 ; G 211
U 12290 ; WX 469 ; N uni3002 ; G 212
U 12291 ; WX 938 ; N uni3003 ; G 213
U 12292 ; WX 938 ; N uni3004 ; G 214
U 12293 ; WX 938 ; N uni3005 ; G 215
U 12294 ; WX 938 ; N uni3006 ; G 216
U 12295 ; WX 938 ; N uni3007 ; G 217
U 12296 ; WX 469 ; N uni3008 ; G 239
U 12297 ; WX 469 ; N uni3009 ; G 240
U 12298 ; WX 469 ; N uni300A ; G 1066
U 12299 ; WX 469 ; N uni300B ; G 1067
U 12300 ; WX 469 ; N uni300C ; G 241
U 12301 ; WX 469 ; N uni300D ; G 242
U 12302 ; WX 469 ; N uni300E ; G 1074
U 12303 ; WX 469 ; N uni300F ; G 1075
U 12304 ; WX 469 ; N uni3010 ; G 1064
U 12305 ; WX 469 ; N uni3011 ; G 1065
U 12306 ; WX 938 ; N uni3012 ; G 218
U 12307 ; WX 938 ; N uni3013 ; G 219
U 12308 ; WX 469 ; N uni3014 ; G 243
U 12309 ; WX 469 ; N uni3015 ; G 244
U 12310 ; WX 469 ; N uni3016 ; G 1076
U 12311 ; WX 469 ; N uni3017 ; G 1077
U 12312 ; WX 469 ; N uni3018 ; G 1078
U 12313 ; WX 469 ; N uni3019 ; G 1079
U 12316 ; WX 938 ; N uni301C ; G 220
U 12317 ; WX 469 ; N uni301D ; G 221
U 12318 ; WX 469 ; N uni301E ; G 442
U 12319 ; WX 469 ; N uni301F ; G 222
U 12320 ; WX 938 ; N uni3020 ; G 952
U 12336 ; WX 938 ; N uni3030 ; G 223
U 12337 ; WX 938 ; N uni3031 ; G 237
U 12338 ; WX 938 ; N uni3032 ; G 238
U 12339 ; WX 938 ; N uni3033 ; G 224
U 12340 ; WX 938 ; N uni3034 ; G 225
U 12341 ; WX 938 ; N uni3035 ; G 226
U 12342 ; WX 938 ; N uni3036 ; G 951
U 12347 ; WX 938 ; N uni303B ; G 227
U 12348 ; WX 938 ; N uni303C ; G 228
U 12349 ; WX 938 ; N uni303D ; G 229
U 12352 ; WX 938 ; N uni3040 ; G 98
U 12353 ; WX 938 ; N uni3041 ; G 99
U 12354 ; WX 938 ; N uni3042 ; G 100
U 12355 ; WX 938 ; N uni3043 ; G 101
U 12356 ; WX 938 ; N uni3044 ; G 102
U 12357 ; WX 938 ; N uni3045 ; G 103
U 12358 ; WX 938 ; N uni3046 ; G 104
U 12359 ; WX 938 ; N uni3047 ; G 105
U 12360 ; WX 938 ; N uni3048 ; G 106
U 12361 ; WX 938 ; N uni3049 ; G 107
U 12362 ; WX 938 ; N uni304A ; G 108
U 12363 ; WX 938 ; N uni304B ; G 109
U 12364 ; WX 938 ; N uni304C ; G 110
U 12365 ; WX 938 ; N uni304D ; G 111
U 12366 ; WX 938 ; N uni304E ; G 112
U 12367 ; WX 938 ; N uni304F ; G 113
U 12368 ; WX 938 ; N uni3050 ; G 114
U 12369 ; WX 938 ; N uni3051 ; G 115
U 12370 ; WX 938 ; N uni3052 ; G 116
U 12371 ; WX 938 ; N uni3053 ; G 117
U 12372 ; WX 938 ; N uni3054 ; G 118
U 12373 ; WX 938 ; N uni3055 ; G 119
U 12374 ; WX 938 ; N uni3056 ; G 120
U 12375 ; WX 938 ; N uni3057 ; G 121
U 12376 ; WX 938 ; N uni3058 ; G 122
U 12377 ; WX 938 ; N uni3059 ; G 123
U 12378 ; WX 938 ; N uni305A ; G 124
U 12379 ; WX 938 ; N uni305B ; G 125
U 12380 ; WX 938 ; N uni305C ; G 126
U 12381 ; WX 938 ; N uni305D ; G 127
U 12382 ; WX 938 ; N uni305E ; G 128
U 12383 ; WX 938 ; N uni305F ; G 129
U 12384 ; WX 938 ; N uni3060 ; G 130
U 12385 ; WX 938 ; N uni3061 ; G 131
U 12386 ; WX 938 ; N uni3062 ; G 132
U 12387 ; WX 938 ; N uni3063 ; G 133
U 12388 ; WX 938 ; N uni3064 ; G 134
U 12389 ; WX 938 ; N uni3065 ; G 135
U 12390 ; WX 938 ; N uni3066 ; G 136
U 12391 ; WX 938 ; N uni3067 ; G 137
U 12392 ; WX 938 ; N uni3068 ; G 138
U 12393 ; WX 938 ; N uni3069 ; G 139
U 12394 ; WX 938 ; N uni306A ; G 140
U 12395 ; WX 938 ; N uni306B ; G 141
U 12396 ; WX 938 ; N uni306C ; G 142
U 12397 ; WX 938 ; N uni306D ; G 143
U 12398 ; WX 938 ; N uni306E ; G 144
U 12399 ; WX 938 ; N uni306F ; G 145
U 12400 ; WX 938 ; N uni3070 ; G 146
U 12401 ; WX 938 ; N uni3071 ; G 147
U 12402 ; WX 938 ; N uni3072 ; G 148
U 12403 ; WX 938 ; N uni3073 ; G 149
U 12404 ; WX 938 ; N uni3074 ; G 150
U 12405 ; WX 938 ; N uni3075 ; G 151
U 12406 ; WX 938 ; N uni3076 ; G 152
U 12407 ; WX 938 ; N uni3077 ; G 153
U 12408 ; WX 938 ; N uni3078 ; G 154
U 12409 ; WX 938 ; N uni3079 ; G 155
U 12410 ; WX 938 ; N uni307A ; G 156
U 12411 ; WX 938 ; N uni307B ; G 157
U 12412 ; WX 938 ; N uni307C ; G 158
U 12413 ; WX 938 ; N uni307D ; G 159
U 12414 ; WX 938 ; N uni307E ; G 160
U 12415 ; WX 938 ; N uni307F ; G 161
U 12416 ; WX 938 ; N uni3080 ; G 162
U 12417 ; WX 938 ; N uni3081 ; G 163
U 12418 ; WX 938 ; N uni3082 ; G 164
U 12419 ; WX 938 ; N uni3083 ; G 165
U 12420 ; WX 938 ; N uni3084 ; G 166
U 12421 ; WX 938 ; N uni3085 ; G 167
U 12422 ; WX 938 ; N uni3086 ; G 168
U 12423 ; WX 938 ; N uni3087 ; G 169
U 12424 ; WX 938 ; N uni3088 ; G 170
U 12425 ; WX 938 ; N uni3089 ; G 171
U 12426 ; WX 938 ; N uni308A ; G 172
U 12427 ; WX 938 ; N uni308B ; G 173
U 12428 ; WX 938 ; N uni308C ; G 174
U 12429 ; WX 938 ; N uni308D ; G 175
U 12430 ; WX 938 ; N uni308E ; G 176
U 12431 ; WX 938 ; N uni308F ; G 177
U 12432 ; WX 938 ; N uni3090 ; G 178
U 12433 ; WX 938 ; N uni3091 ; G 179
U 12434 ; WX 938 ; N uni3092 ; G 180
U 12435 ; WX 938 ; N uni3093 ; G 181
U 12436 ; WX 938 ; N uni3094 ; G 182
U 12437 ; WX 938 ; N uni3095 ; G 183
U 12438 ; WX 938 ; N uni3096 ; G 184
U 12439 ; WX 938 ; N uni3097 ; G 185
U 12440 ; WX 938 ; N uni3098 ; G 186
U 12441 ; WX 938 ; N uni3099 ; G 187
U 12442 ; WX 938 ; N uni309A ; G 188
U 12443 ; WX 938 ; N uni309B ; G 189
U 12444 ; WX 938 ; N uni309C ; G 190
U 12445 ; WX 938 ; N uni309D ; G 191
U 12446 ; WX 938 ; N uni309E ; G 192
U 12447 ; WX 938 ; N uni309F ; G 193
U 12448 ; WX 938 ; N uni30A0 ; G 2
U 12449 ; WX 938 ; N uni30A1 ; G 3
U 12450 ; WX 938 ; N uni30A2 ; G 4
U 12451 ; WX 938 ; N uni30A3 ; G 5
U 12452 ; WX 938 ; N uni30A4 ; G 6
U 12453 ; WX 938 ; N uni30A5 ; G 7
U 12454 ; WX 938 ; N uni30A6 ; G 8
U 12455 ; WX 938 ; N uni30A7 ; G 9
U 12456 ; WX 938 ; N uni30A8 ; G 10
U 12457 ; WX 938 ; N uni30A9 ; G 11
U 12458 ; WX 938 ; N uni30AA ; G 12
U 12459 ; WX 938 ; N uni30AB ; G 13
U 12460 ; WX 938 ; N uni30AC ; G 14
U 12461 ; WX 938 ; N uni30AD ; G 15
U 12462 ; WX 938 ; N uni30AE ; G 16
U 12463 ; WX 938 ; N uni30AF ; G 17
U 12464 ; WX 938 ; N uni30B0 ; G 18
U 12465 ; WX 938 ; N uni30B1 ; G 19
U 12466 ; WX 938 ; N uni30B2 ; G 20
U 12467 ; WX 938 ; N uni30B3 ; G 21
U 12468 ; WX 938 ; N uni30B4 ; G 22
U 12469 ; WX 938 ; N uni30B5 ; G 23
U 12470 ; WX 938 ; N uni30B6 ; G 24
U 12471 ; WX 938 ; N uni30B7 ; G 25
U 12472 ; WX 938 ; N uni30B8 ; G 26
U 12473 ; WX 938 ; N uni30B9 ; G 27
U 12474 ; WX 938 ; N uni30BA ; G 28
U 12475 ; WX 938 ; N uni30BB ; G 29
U 12476 ; WX 938 ; N uni30BC ; G 30
U 12477 ; WX 938 ; N uni30BD ; G 31
U 12478 ; WX 938 ; N uni30BE ; G 32
U 12479 ; WX 938 ; N uni30BF ; G 33
U 12480 ; WX 938 ; N uni30C0 ; G 34
U 12481 ; WX 938 ; N uni30C1 ; G 35
U 12482 ; WX 938 ; N uni30C2 ; G 36
U 12483 ; WX 938 ; N uni30C3 ; G 37
U 12484 ; WX 938 ; N uni30C4 ; G 38
U 12485 ; WX 938 ; N uni30C5 ; G 39
U 12486 ; WX 938 ; N uni30C6 ; G 40
U 12487 ; WX 938 ; N uni30C7 ; G 41
U 12488 ; WX 938 ; N uni30C8 ; G 42
U 12489 ; WX 938 ; N uni30C9 ; G 43
U 12490 ; WX 938 ; N uni30CA ; G 44
U 12491 ; WX 938 ; N uni30CB ; G 45
U 12492 ; WX 938 ; N uni30CC ; G 46
U 12493 ; WX 938 ; N uni30CD ; G 47
U 12494 ; WX 938 ; N uni30CE ; G 48
U 12495 ; WX 938 ; N uni30CF ; G 49
U 12496 ; WX 938 ; N uni30D0 ; G 50
U 12497 ; WX 938 ; N uni30D1 ; G 51
U 12498 ; WX 938 ; N uni30D2 ; G 52
U 12499 ; WX 938 ; N uni30D3 ; G 53
U 12500 ; WX 938 ; N uni30D4 ; G 54
U 12501 ; WX 938 ; N uni30D5 ; G 55
U 12502 ; WX 938 ; N uni30D6 ; G 56
U 12503 ; WX 938 ; N uni30D7 ; G 57
U 12504 ; WX 938 ; N uni30D8 ; G 58
U 12505 ; WX 938 ; N uni30D9 ; G 59
U 12506 ; WX 938 ; N uni30DA ; G 60
U 12507 ; WX 938 ; N uni30DB ; G 61
U 12508 ; WX 938 ; N uni30DC ; G 62
U 12509 ; WX 938 ; N uni30DD ; G 63
U 12510 ; WX 938 ; N uni30DE ; G 64
U 12511 ; WX 938 ; N uni30DF ; G 65
U 12512 ; WX 938 ; N uni30E0 ; G 66
U 12513 ; WX 938 ; N uni30E1 ; G 67
U 12514 ; WX 938 ; N uni30E2 ; G 68
U 12515 ; WX 938 ; N uni30E3 ; G 69
U 12516 ; WX 938 ; N uni30E4 ; G 70
U 12517 ; WX 938 ; N uni30E5 ; G 71
U 12518 ; WX 938 ; N uni30E6 ; G 72
U 12519 ; WX 938 ; N uni30E7 ; G 73
U 12520 ; WX 938 ; N uni30E8 ; G 74
U 12521 ; WX 938 ; N uni30E9 ; G 75
U 12522 ; WX 938 ; N uni30EA ; G 76
U 12523 ; WX 938 ; N uni30EB ; G 77
U 12524 ; WX 938 ; N uni30EC ; G 78
U 12525 ; WX 938 ; N uni30ED ; G 79
U 12526 ; WX 938 ; N uni30EE ; G 80
U 12527 ; WX 938 ; N uni30EF ; G 81
U 12528 ; WX 938 ; N uni30F0 ; G 82
U 12529 ; WX 938 ; N uni30F1 ; G 83
U 12530 ; WX 938 ; N uni30F2 ; G 84
U 12531 ; WX 938 ; N uni30F3 ; G 85
U 12532 ; WX 938 ; N uni30F4 ; G 86
U 12533 ; WX 938 ; N uni30F5 ; G 87
U 12534 ; WX 938 ; N uni30F6 ; G 88
U 12535 ; WX 938 ; N uni30F7 ; G 89
U 12536 ; WX 938 ; N uni30F8 ; G 90
U 12537 ; WX 938 ; N uni30F9 ; G 91
U 12538 ; WX 938 ; N uni30FA ; G 92
U 12539 ; WX 938 ; N uni30FB ; G 93
U 12540 ; WX 938 ; N uni30FC ; G 94
U 12541 ; WX 938 ; N uni30FD ; G 95
U 12542 ; WX 938 ; N uni30FE ; G 96
U 12543 ; WX 938 ; N uni30FF ; G 97
U 12784 ; WX 938 ; N uni31F0 ; G 194
U 12785 ; WX 938 ; N uni31F1 ; G 195
U 12786 ; WX 938 ; N uni31F2 ; G 196
U 12787 ; WX 938 ; N uni31F3 ; G 197
U 12788 ; WX 938 ; N uni31F4 ; G 198
U 12789 ; WX 938 ; N uni31F5 ; G 199
U 12790 ; WX 938 ; N uni31F6 ; G 200
U 12791 ; WX 938 ; N uni31F7 ; G 201
U 12792 ; WX 938 ; N uni31F8 ; G 202
U 12793 ; WX 938 ; N uni31F9 ; G 203
U 12794 ; WX 938 ; N uni31FA ; G 204
U 12795 ; WX 938 ; N uni31FB ; G 205
U 12796 ; WX 938 ; N uni31FC ; G 206
U 12797 ; WX 938 ; N uni31FD ; G 207
U 12798 ; WX 938 ; N uni31FE ; G 208
U 12799 ; WX 938 ; N uni31FF ; G 209
U 19968 ; WX 938 ; N uni4E00 ; G 398
U 19969 ; WX 938 ; N uni4E01 ; G 424
U 19970 ; WX 938 ; N uni4E02 ; G 425
U 19971 ; WX 938 ; N uni4E03 ; G 426
U 19972 ; WX 938 ; N uni4E04 ; G 351
U 19973 ; WX 938 ; N uni4E05 ; G 352
U 19975 ; WX 938 ; N uni4E07 ; G 299
U 19976 ; WX 938 ; N uni4E08 ; G 427
U 19977 ; WX 938 ; N uni4E09 ; G 428
U 19978 ; WX 938 ; N uni4E0A ; G 285
U 19979 ; WX 938 ; N uni4E0B ; G 286
U 19980 ; WX 938 ; N uni4E0C ; G 429
U 19981 ; WX 938 ; N uni4E0D ; G 430
U 19982 ; WX 938 ; N uni4E0E ; G 431
U 19983 ; WX 938 ; N uni4E0F ; G 432
U 19984 ; WX 938 ; N uni4E10 ; G 706
U 19985 ; WX 938 ; N uni4E11 ; G 707
U 19986 ; WX 938 ; N uni4E12 ; G 708
U 19988 ; WX 938 ; N uni4E14 ; G 709
U 19989 ; WX 938 ; N uni4E15 ; G 710
U 19990 ; WX 938 ; N uni4E16 ; G 564
U 19991 ; WX 938 ; N uni4E17 ; G 711
U 19992 ; WX 938 ; N uni4E18 ; G 712
U 19993 ; WX 938 ; N uni4E19 ; G 713
U 19998 ; WX 938 ; N uni4E1E ; G 993
U 19999 ; WX 938 ; N uni4E1F ; G 994
U 20001 ; WX 938 ; N uni4E21 ; G 995
U 20003 ; WX 938 ; N uni4E23 ; G 996
U 20004 ; WX 938 ; N uni4E24 ; G 997
U 20006 ; WX 938 ; N uni4E26 ; G 998
U 20008 ; WX 938 ; N uni4E28 ; G 714
U 20009 ; WX 938 ; N uni4E29 ; G 715
U 20010 ; WX 938 ; N uni4E2A ; G 716
U 20011 ; WX 938 ; N uni4E2B ; G 717
U 20012 ; WX 938 ; N uni4E2C ; G 718
U 20013 ; WX 938 ; N uni4E2D ; G 573
U 20014 ; WX 938 ; N uni4E2E ; G 719
U 20015 ; WX 938 ; N uni4E2F ; G 720
U 20016 ; WX 938 ; N uni4E30 ; G 732
U 20017 ; WX 938 ; N uni4E31 ; G 733
U 20018 ; WX 938 ; N uni4E32 ; G 999
U 20021 ; WX 938 ; N uni4E35 ; G 1000
U 20022 ; WX 938 ; N uni4E36 ; G 721
U 20023 ; WX 938 ; N uni4E37 ; G 722
U 20024 ; WX 938 ; N uni4E38 ; G 287
U 20025 ; WX 938 ; N uni4E39 ; G 723
U 20027 ; WX 938 ; N uni4E3B ; G 724
U 20028 ; WX 938 ; N uni4E3C ; G 987
U 20031 ; WX 938 ; N uni4E3F ; G 725
U 20032 ; WX 938 ; N uni4E40 ; G 726
U 20033 ; WX 938 ; N uni4E41 ; G 727
U 20034 ; WX 938 ; N uni4E42 ; G 728
U 20035 ; WX 938 ; N uni4E43 ; G 433
U 20036 ; WX 938 ; N uni4E44 ; G 439
U 20037 ; WX 938 ; N uni4E45 ; G 729
U 20039 ; WX 938 ; N uni4E47 ; G 730
U 20040 ; WX 938 ; N uni4E48 ; G 731
U 20043 ; WX 938 ; N uni4E4B ; G 918
U 20045 ; WX 938 ; N uni4E4D ; G 990
U 20046 ; WX 938 ; N uni4E4E ; G 988
U 20047 ; WX 938 ; N uni4E4F ; G 991
U 20049 ; WX 938 ; N uni4E51 ; G 964
U 20057 ; WX 938 ; N uni4E59 ; G 436
U 20058 ; WX 938 ; N uni4E5A ; G 440
U 20060 ; WX 938 ; N uni4E5C ; G 734
U 20061 ; WX 938 ; N uni4E5D ; G 665
U 20062 ; WX 938 ; N uni4E5E ; G 992
U 20063 ; WX 938 ; N uni4E5F ; G 989
U 20083 ; WX 938 ; N uni4E73 ; G 692
U 20101 ; WX 938 ; N uni4E85 ; G 735
U 20102 ; WX 938 ; N uni4E86 ; G 736
U 20105 ; WX 938 ; N uni4E89 ; G 387
U 20107 ; WX 938 ; N uni4E8B ; G 578
U 20108 ; WX 938 ; N uni4E8C ; G 662
U 20109 ; WX 938 ; N uni4E8D ; G 435
U 20110 ; WX 938 ; N uni4E8E ; G 737
U 20113 ; WX 938 ; N uni4E91 ; G 738
U 20114 ; WX 938 ; N uni4E92 ; G 739
U 20116 ; WX 938 ; N uni4E94 ; G 631
U 20117 ; WX 938 ; N uni4E95 ; G 740
U 20118 ; WX 938 ; N uni4E96 ; G 741
U 20119 ; WX 938 ; N uni4E97 ; G 742
U 20120 ; WX 938 ; N uni4E98 ; G 743
U 20128 ; WX 938 ; N uni4EA0 ; G 744
U 20129 ; WX 938 ; N uni4EA1 ; G 745
U 20130 ; WX 938 ; N uni4EA2 ; G 919
U 20132 ; WX 938 ; N uni4EA4 ; G 968
U 20134 ; WX 938 ; N uni4EA6 ; G 986
U 20140 ; WX 938 ; N uni4EAC ; G 354
U 20141 ; WX 938 ; N uni4EAD ; G 679
U 20154 ; WX 938 ; N uni4EBA ; G 434
U 20155 ; WX 938 ; N uni4EBB ; G 767
U 20156 ; WX 938 ; N uni4EBC ; G 766
U 20160 ; WX 938 ; N uni4EC0 ; G 768
U 20161 ; WX 938 ; N uni4EC1 ; G 659
U 20162 ; WX 938 ; N uni4EC2 ; G 769
U 20163 ; WX 938 ; N uni4EC3 ; G 770
U 20164 ; WX 938 ; N uni4EC4 ; G 771
U 20167 ; WX 938 ; N uni4EC7 ; G 808
U 20171 ; WX 938 ; N uni4ECB ; G 632
U 20175 ; WX 938 ; N uni4ECF ; G 847
U 20176 ; WX 938 ; N uni4ED0 ; G 985
U 20181 ; WX 938 ; N uni4ED5 ; G 577
U 20192 ; WX 938 ; N uni4EE0 ; G 1104
U 20195 ; WX 938 ; N uni4EE3 ; G 257
U 20197 ; WX 938 ; N uni4EE5 ; G 1105
U 20200 ; WX 938 ; N uni4EE8 ; G 1106
U 20206 ; WX 938 ; N uni4EEE ; G 558
U 20210 ; WX 938 ; N uni4EF2 ; G 904
U 20225 ; WX 938 ; N uni4F01 ; G 1095
U 20250 ; WX 938 ; N uni4F1A ; G 374
U 20284 ; WX 938 ; N uni4F3C ; G 967
U 20302 ; WX 938 ; N uni4F4E ; G 984
U 20307 ; WX 938 ; N uni4F53 ; G 273
U 20316 ; WX 938 ; N uni4F5C ; G 648
U 20365 ; WX 938 ; N uni4F8D ; G 262
U 20385 ; WX 938 ; N uni4FA1 ; G 571
U 20415 ; WX 938 ; N uni4FBF ; G 1086
U 20439 ; WX 938 ; N uni4FD7 ; G 841
U 20449 ; WX 938 ; N uni4FE1 ; G 1084
U 20581 ; WX 938 ; N uni5065 ; G 1053
U 20597 ; WX 938 ; N uni5075 ; G 619
U 20598 ; WX 938 ; N uni5076 ; G 915
U 20687 ; WX 938 ; N uni50CF ; G 913
U 20799 ; WX 938 ; N uni513F ; G 773
U 20800 ; WX 938 ; N uni5140 ; G 437
U 20803 ; WX 938 ; N uni5143 ; G 247
U 20804 ; WX 938 ; N uni5144 ; G 830
U 20808 ; WX 938 ; N uni5148 ; G 1157
U 20809 ; WX 938 ; N uni5149 ; G 846
U 20837 ; WX 938 ; N uni5165 ; G 772
U 20838 ; WX 938 ; N uni5166 ; G 1107
U 20840 ; WX 938 ; N uni5168 ; G 1048
U 20843 ; WX 938 ; N uni516B ; G 438
U 20844 ; WX 938 ; N uni516C ; G 701
U 20845 ; WX 938 ; N uni516D ; G 664
U 20849 ; WX 938 ; N uni5171 ; G 366
U 20851 ; WX 938 ; N uni5173 ; G 920
U 20852 ; WX 938 ; N uni5174 ; G 844
U 20853 ; WX 938 ; N uni5175 ; G 362
U 20855 ; WX 938 ; N uni5177 ; G 628
U 20866 ; WX 938 ; N uni5182 ; G 249
U 20867 ; WX 938 ; N uni5183 ; G 250
U 20868 ; WX 938 ; N uni5184 ; G 774
U 20869 ; WX 938 ; N uni5185 ; G 748
U 20870 ; WX 938 ; N uni5186 ; G 248
U 20875 ; WX 938 ; N uni518B ; G 1108
U 20886 ; WX 938 ; N uni5196 ; G 775
U 20887 ; WX 920 ; N uni5197 ; G 1109
U 20888 ; WX 938 ; N uni5198 ; G 1110
U 20889 ; WX 938 ; N uni5199 ; G 816
U 20901 ; WX 938 ; N uni51A5 ; G 1051
U 20907 ; WX 938 ; N uni51AB ; G 1111
U 20908 ; WX 938 ; N uni51AC ; G 319
U 20919 ; WX 938 ; N uni51B7 ; G 843
U 20960 ; WX 938 ; N uni51E0 ; G 921
U 20961 ; WX 938 ; N uni51E1 ; G 922
U 20962 ; WX 938 ; N uni51E2 ; G 923
U 20981 ; WX 938 ; N uni51F5 ; G 929
U 20982 ; WX 938 ; N uni51F6 ; G 930
U 20983 ; WX 938 ; N uni51F7 ; G 931
U 20986 ; WX 938 ; N uni51FA ; G 861
U 20992 ; WX 938 ; N uni5200 ; G 261
U 20993 ; WX 938 ; N uni5201 ; G 924
U 20994 ; WX 938 ; N uni5202 ; G 925
U 20995 ; WX 938 ; N uni5203 ; G 926
U 20996 ; WX 938 ; N uni5204 ; G 927
U 20997 ; WX 938 ; N uni5205 ; G 928
U 20998 ; WX 938 ; N uni5206 ; G 315
U 21000 ; WX 938 ; N uni5208 ; G 1112
U 21002 ; WX 938 ; N uni520A ; G 1113
U 21009 ; WX 938 ; N uni5211 ; G 1094
U 21021 ; WX 938 ; N uni521D ; G 853
U 21029 ; WX 938 ; N uni5225 ; G 586
U 21033 ; WX 938 ; N uni5229 ; G 1161
U 21047 ; WX 938 ; N uni5237 ; G 383
U 21050 ; WX 938 ; N uni523A ; G 944
U 21069 ; WX 938 ; N uni524D ; G 757
U 21091 ; WX 938 ; N uni5263 ; G 656
U 21147 ; WX 938 ; N uni529B ; G 845
U 21148 ; WX 938 ; N uni529C ; G 1114
U 21151 ; WX 938 ; N uni529F ; G 1115
U 21161 ; WX 938 ; N uni52A9 ; G 1003
U 21205 ; WX 938 ; N uni52D5 ; G 581
U 21213 ; WX 938 ; N uni52DD ; G 1160
U 21241 ; WX 938 ; N uni52F9 ; G 933
U 21242 ; WX 938 ; N uni52FA ; G 934
U 21243 ; WX 938 ; N uni52FB ; G 935
U 21253 ; WX 938 ; N uni5305 ; G 947
U 21269 ; WX 938 ; N uni5315 ; G 932
U 21270 ; WX 938 ; N uni5316 ; G 885
U 21271 ; WX 938 ; N uni5317 ; G 689
U 21274 ; WX 938 ; N uni531A ; G 873
U 21304 ; WX 938 ; N uni5338 ; G 1116
U 21305 ; WX 938 ; N uni5339 ; G 1117
U 21306 ; WX 938 ; N uni533A ; G 872
U 21313 ; WX 938 ; N uni5341 ; G 661
U 21314 ; WX 938 ; N uni5342 ; G 1118
U 21315 ; WX 938 ; N uni5343 ; G 1119
U 21317 ; WX 938 ; N uni5345 ; G 1120
U 21318 ; WX 938 ; N uni5346 ; G 1121
U 21319 ; WX 938 ; N uni5347 ; G 1122
U 21320 ; WX 938 ; N uni5348 ; G 1123
U 21322 ; WX 938 ; N uni534A ; G 1124
U 21340 ; WX 938 ; N uni535C ; G 1125
U 21342 ; WX 938 ; N uni535E ; G 1126
U 21344 ; WX 938 ; N uni5360 ; G 891
U 21345 ; WX 938 ; N uni5361 ; G 1127
U 21353 ; WX 938 ; N uni5369 ; G 1128
U 21358 ; WX 938 ; N uni536E ; G 1129
U 21360 ; WX 938 ; N uni5370 ; G 382
U 21365 ; WX 938 ; N uni5375 ; G 937
U 21378 ; WX 938 ; N uni5382 ; G 1130
U 21380 ; WX 938 ; N uni5384 ; G 1131
U 21384 ; WX 938 ; N uni5388 ; G 1132
U 21427 ; WX 938 ; N uni53B3 ; G 765
U 21430 ; WX 938 ; N uni53B6 ; G 1101
U 21431 ; WX 938 ; N uni53B7 ; G 1133
U 21435 ; WX 938 ; N uni53BB ; G 1100
U 21448 ; WX 938 ; N uni53C8 ; G 441
U 21449 ; WX 938 ; N uni53C9 ; G 1030
U 21451 ; WX 938 ; N uni53CB ; G 823
U 21452 ; WX 938 ; N uni53CC ; G 892
U 21475 ; WX 938 ; N uni53E3 ; G 852
U 21476 ; WX 938 ; N uni53E4 ; G 851
U 21478 ; WX 938 ; N uni53E6 ; G 1134
U 21479 ; WX 938 ; N uni53E7 ; G 1135
U 21482 ; WX 938 ; N uni53EA ; G 1136
U 21485 ; WX 938 ; N uni53ED ; G 959
U 21486 ; WX 938 ; N uni53EE ; G 960
U 21487 ; WX 938 ; N uni53EF ; G 860
U 21488 ; WX 938 ; N uni53F0 ; G 379
U 21490 ; WX 938 ; N uni53F2 ; G 602
U 21491 ; WX 938 ; N uni53F3 ; G 284
U 21493 ; WX 938 ; N uni53F5 ; G 1137
U 21495 ; WX 938 ; N uni53F7 ; G 1088
U 21496 ; WX 938 ; N uni53F8 ; G 295
U 21498 ; WX 938 ; N uni53FA ; G 961
U 21512 ; WX 938 ; N uni5408 ; G 562
U 21513 ; WX 938 ; N uni5409 ; G 1055
U 21514 ; WX 938 ; N uni540A ; G 1056
U 21517 ; WX 938 ; N uni540D ; G 559
U 21531 ; WX 938 ; N uni541B ; G 256
U 21560 ; WX 938 ; N uni5438 ; G 866
U 21570 ; WX 938 ; N uni5442 ; G 752
U 21619 ; WX 938 ; N uni5473 ; G 629
U 21628 ; WX 938 ; N uni547C ; G 882
U 21629 ; WX 938 ; N uni547D ; G 899
U 21632 ; WX 938 ; N uni5480 ; G 1138
U 21644 ; WX 938 ; N uni548C ; G 310
U 21697 ; WX 938 ; N uni54C1 ; G 305
U 21807 ; WX 938 ; N uni552F ; G 963
U 21927 ; WX 938 ; N uni55A7 ; G 1163
U 22057 ; WX 938 ; N uni5629 ; G 1164
U 22092 ; WX 938 ; N uni564C ; G 630
U 22120 ; WX 938 ; N uni5668 ; G 363
U 22231 ; WX 938 ; N uni56D7 ; G 370
U 22235 ; WX 938 ; N uni56DB ; G 663
U 22238 ; WX 938 ; N uni56DE ; G 369
U 22259 ; WX 938 ; N uni56F3 ; G 610
U 22269 ; WX 938 ; N uni56FD ; G 255
U 22287 ; WX 938 ; N uni570F ; G 975
U 22290 ; WX 938 ; N uni5712 ; G 702
U 22303 ; WX 938 ; N uni571F ; G 1062
U 22304 ; WX 938 ; N uni5720 ; G 1139
U 22305 ; WX 938 ; N uni5721 ; G 1063
U 22320 ; WX 938 ; N uni5730 ; G 277
U 22411 ; WX 938 ; N uni578B ; G 936
U 22435 ; WX 938 ; N uni57A3 ; G 1155
U 22478 ; WX 938 ; N uni57CE ; G 694
U 22533 ; WX 938 ; N uni5805 ; G 1036
U 22580 ; WX 938 ; N uni5834 ; G 575
U 22609 ; WX 938 ; N uni5851 ; G 912
U 22633 ; WX 938 ; N uni5869 ; G 901
U 22659 ; WX 938 ; N uni5883 ; G 942
U 22675 ; WX 938 ; N uni5893 ; G 842
U 22696 ; WX 938 ; N uni58A8 ; G 587
U 22721 ; WX 938 ; N uni58C1 ; G 865
U 22763 ; WX 938 ; N uni58EB ; G 330
U 22764 ; WX 938 ; N uni58EC ; G 943
U 22768 ; WX 938 ; N uni58F0 ; G 883
U 22770 ; WX 938 ; N uni58F2 ; G 1010
U 22786 ; WX 938 ; N uni5902 ; G 1140
U 22794 ; WX 938 ; N uni590A ; G 1141
U 22799 ; WX 938 ; N uni590F ; G 318
U 22805 ; WX 938 ; N uni5915 ; G 1142
U 22812 ; WX 938 ; N uni591C ; G 323
U 22818 ; WX 938 ; N uni5922 ; G 311
U 22823 ; WX 938 ; N uni5927 ; G 333
U 22825 ; WX 938 ; N uni5929 ; G 657
U 22826 ; WX 938 ; N uni592A ; G 334
U 22827 ; WX 938 ; N uni592B ; G 826
U 22828 ; WX 938 ; N uni592C ; G 1144
U 22829 ; WX 938 ; N uni592D ; G 1143
U 22830 ; WX 938 ; N uni592E ; G 1145
U 22833 ; WX 938 ; N uni5931 ; G 779
U 22837 ; WX 938 ; N uni5935 ; G 1146
U 22856 ; WX 938 ; N uni5948 ; G 685
U 22899 ; WX 938 ; N uni5973 ; G 326
U 22914 ; WX 938 ; N uni5982 ; G 762
U 22934 ; WX 938 ; N uni5996 ; G 646
U 22969 ; WX 938 ; N uni59B9 ; G 832
U 22971 ; WX 938 ; N uni59BB ; G 825
U 23376 ; WX 938 ; N uni5B50 ; G 626
U 23377 ; WX 938 ; N uni5B51 ; G 1147
U 23378 ; WX 938 ; N uni5B52 ; G 1148
U 23383 ; WX 938 ; N uni5B57 ; G 282
U 23384 ; WX 938 ; N uni5B58 ; G 367
U 23395 ; WX 938 ; N uni5B63 ; G 371
U 23398 ; WX 938 ; N uni5B66 ; G 568
U 23424 ; WX 938 ; N uni5B80 ; G 1149
U 23425 ; WX 938 ; N uni5B81 ; G 1150
U 23426 ; WX 938 ; N uni5B82 ; G 1151
U 23427 ; WX 938 ; N uni5B83 ; G 1152
U 23431 ; WX 938 ; N uni5B87 ; G 879
U 23433 ; WX 938 ; N uni5B89 ; G 1047
U 23437 ; WX 938 ; N uni5B8D ; G 1153
U 23447 ; WX 938 ; N uni5B97 ; G 909
U 23449 ; WX 938 ; N uni5B99 ; G 880
U 23450 ; WX 938 ; N uni5B9A ; G 1021
U 23455 ; WX 938 ; N uni5B9F ; G 607
U 23460 ; WX 938 ; N uni5BA4 ; G 764
U 23470 ; WX 938 ; N uni5BAE ; G 893
U 23478 ; WX 938 ; N uni5BB6 ; G 584
U 23481 ; WX 938 ; N uni5BB9 ; G 1102
U 23494 ; WX 938 ; N uni5BC6 ; G 1038
U 23500 ; WX 938 ; N uni5BCC ; G 329
U 23519 ; WX 938 ; N uni5BDF ; G 1091
U 23544 ; WX 938 ; N uni5BF8 ; G 1103
U 23546 ; WX 938 ; N uni5BFA ; G 611
U 23551 ; WX 938 ; N uni5BFF ; G 294
U 23567 ; WX 938 ; N uni5C0F ; G 859
U 23611 ; WX 938 ; N uni5C3B ; G 822
U 23615 ; WX 938 ; N uni5C3F ; G 876
U 23621 ; WX 938 ; N uni5C45 ; G 678
U 23627 ; WX 938 ; N uni5C4B ; G 682
U 23646 ; WX 938 ; N uni5C5E ; G 691
U 23648 ; WX 938 ; N uni5C60 ; G 675
U 23665 ; WX 938 ; N uni5C71 ; G 331
U 23721 ; WX 938 ; N uni5CA9 ; G 569
U 23798 ; WX 938 ; N uni5CF6 ; G 360
U 23822 ; WX 938 ; N uni5D0E ; G 358
U 23888 ; WX 938 ; N uni5D50 ; G 1060
U 24027 ; WX 938 ; N uni5DDB ; G 805
U 24029 ; WX 938 ; N uni5DDD ; G 346
U 24030 ; WX 938 ; N uni5DDE ; G 976
U 24037 ; WX 938 ; N uni5DE5 ; G 803
U 24038 ; WX 938 ; N uni5DE6 ; G 283
U 24059 ; WX 938 ; N uni5DFB ; G 812
U 24066 ; WX 938 ; N uni5E02 ; G 337
U 24093 ; WX 938 ; N uni5E1D ; G 1018
U 24107 ; WX 938 ; N uni5E2B ; G 597
U 24111 ; WX 938 ; N uni5E2F ; G 979
U 24178 ; WX 938 ; N uni5E72 ; G 802
U 24179 ; WX 938 ; N uni5E73 ; G 309
U 24180 ; WX 938 ; N uni5E74 ; G 668
U 24184 ; WX 938 ; N uni5E78 ; G 870
U 24192 ; WX 938 ; N uni5E80 ; G 1093
U 24193 ; WX 938 ; N uni5E81 ; G 1092
U 24195 ; WX 938 ; N uni5E83 ; G 359
U 24202 ; WX 938 ; N uni5E8A ; G 583
U 24213 ; WX 938 ; N uni5E95 ; G 780
U 24215 ; WX 938 ; N uni5E97 ; G 263
U 24231 ; WX 938 ; N uni5EA7 ; G 638
U 24245 ; WX 938 ; N uni5EB5 ; G 763
U 24247 ; WX 938 ; N uni5EB7 ; G 1054
U 24314 ; WX 938 ; N uni5EFA ; G 1013
U 24331 ; WX 938 ; N uni5F0B ; G 801
U 24335 ; WX 938 ; N uni5F0F ; G 349
U 24341 ; WX 938 ; N uni5F15 ; G 777
U 24351 ; WX 938 ; N uni5F1F ; G 831
U 24375 ; WX 938 ; N uni5F37 ; G 776
U 24400 ; WX 938 ; N uni5F50 ; G 798
U 24401 ; WX 938 ; N uni5F51 ; G 799
U 24417 ; WX 938 ; N uni5F61 ; G 797
U 24418 ; WX 938 ; N uni5F62 ; G 1020
U 24435 ; WX 938 ; N uni5F73 ; G 800
U 24481 ; WX 938 ; N uni5FA1 ; G 672
U 24499 ; WX 938 ; N uni5FB3 ; G 660
U 24515 ; WX 938 ; N uni5FC3 ; G 1008
U 24525 ; WX 938 ; N uni5FCD ; G 290
U 24544 ; WX 938 ; N uni5FE0 ; G 760
U 24613 ; WX 938 ; N uni6025 ; G 1045
U 24615 ; WX 938 ; N uni6027 ; G 327
U 24656 ; WX 938 ; N uni6050 ; G 274
U 24658 ; WX 938 ; N uni6052 ; G 948
U 24735 ; WX 938 ; N uni609F ; G 617
U 24746 ; WX 938 ; N uni60AA ; G 598
U 24754 ; WX 938 ; N uni60B2 ; G 1014
U 24819 ; WX 938 ; N uni60F3 ; G 1050
U 24859 ; WX 938 ; N uni611B ; G 392
U 25040 ; WX 938 ; N uni61D0 ; G 681
U 25126 ; WX 938 ; N uni6226 ; G 386
U 25135 ; WX 938 ; N uni622F ; G 609
U 25144 ; WX 938 ; N uni6238 ; G 684
U 25151 ; WX 938 ; N uni623F ; G 837
U 25152 ; WX 938 ; N uni6240 ; G 834
U 25163 ; WX 938 ; N uni624B ; G 307
U 25216 ; WX 938 ; N uni6280 ; G 373
U 25237 ; WX 938 ; N uni6295 ; G 1169
U 25240 ; WX 938 ; N uni6298 ; G 746
U 25273 ; WX 938 ; N uni62B9 ; G 756
U 25277 ; WX 938 ; N uni62BD ; G 1022
U 25289 ; WX 938 ; N uni62C9 ; G 270
U 25325 ; WX 938 ; N uni62ED ; G 754
U 25331 ; WX 938 ; N uni62F3 ; G 917
U 25345 ; WX 938 ; N uni6301 ; G 1004
U 25484 ; WX 938 ; N uni638C ; G 868
U 25506 ; WX 938 ; N uni63A2 ; G 618
U 25551 ; WX 938 ; N uni63CF ; G 340
U 25778 ; WX 938 ; N uni64B2 ; G 298
U 25915 ; WX 938 ; N uni653B ; G 703
U 25919 ; WX 938 ; N uni653F ; G 1089
U 25955 ; WX 938 ; N uni6563 ; G 971
U 25968 ; WX 938 ; N uni6570 ; G 896
U 25973 ; WX 938 ; N uni6575 ; G 809
U 25975 ; WX 938 ; N uni6577 ; G 753
U 25991 ; WX 938 ; N uni6587 ; G 588
U 25998 ; WX 938 ; N uni658E ; G 690
U 26009 ; WX 938 ; N uni6599 ; G 674
U 26031 ; WX 938 ; N uni65AF ; G 1044
U 26032 ; WX 938 ; N uni65B0 ; G 655
U 26053 ; WX 938 ; N uni65C5 ; G 881
U 26071 ; WX 938 ; N uni65D7 ; G 957
U 26085 ; WX 938 ; N uni65E5 ; G 253
U 26086 ; WX 938 ; N uni65E6 ; G 890
U 26087 ; WX 938 ; N uni65E7 ; G 889
U 26119 ; WX 938 ; N uni6607 ; G 394
U 26126 ; WX 938 ; N uni660E ; G 642
U 26132 ; WX 938 ; N uni6614 ; G 614
U 26143 ; WX 938 ; N uni661F ; G 393
U 26144 ; WX 938 ; N uni6620 ; G 644
U 26149 ; WX 938 ; N uni6625 ; G 320
U 26151 ; WX 938 ; N uni6627 ; G 983
U 26178 ; WX 938 ; N uni6642 ; G 314
U 26278 ; WX 938 ; N uni66A6 ; G 328
U 26286 ; WX 938 ; N uni66AE ; G 696
U 26352 ; WX 938 ; N uni66F0 ; G 911
U 26360 ; WX 938 ; N uni66F8 ; G 272
U 26376 ; WX 938 ; N uni6708 ; G 296
U 26377 ; WX 938 ; N uni6709 ; G 835
U 26381 ; WX 938 ; N uni670D ; G 898
U 26408 ; WX 938 ; N uni6728 ; G 345
U 26410 ; WX 938 ; N uni672A ; G 599
U 26412 ; WX 938 ; N uni672C ; G 254
U 26469 ; WX 938 ; N uni6765 ; G 600
U 26481 ; WX 938 ; N uni6771 ; G 353
U 26519 ; WX 938 ; N uni6797 ; G 616
U 26524 ; WX 938 ; N uni679C ; G 606
U 26612 ; WX 938 ; N uni67F4 ; G 640
U 26628 ; WX 938 ; N uni6804 ; G 1162
U 26666 ; WX 938 ; N uni682A ; G 704
U 26680 ; WX 938 ; N uni6838 ; G 361
U 26684 ; WX 938 ; N uni683C ; G 572
U 26716 ; WX 938 ; N uni685C ; G 301
U 26783 ; WX 938 ; N uni689F ; G 376
U 26862 ; WX 938 ; N uni68EE ; G 391
U 26928 ; WX 938 ; N uni6930 ; G 1037
U 26989 ; WX 938 ; N uni696D ; G 855
U 26997 ; WX 938 ; N uni6975 ; G 643
U 27005 ; WX 938 ; N uni697D ; G 344
U 27161 ; WX 938 ; N uni6A19 ; G 869
U 27231 ; WX 938 ; N uni6A5F ; G 605
U 27387 ; WX 938 ; N uni6AFB ; G 302
U 27424 ; WX 938 ; N uni6B20 ; G 875
U 27425 ; WX 938 ; N uni6B21 ; G 633
U 27431 ; WX 938 ; N uni6B27 ; G 910
U 27468 ; WX 938 ; N uni6B4C ; G 807
U 27491 ; WX 938 ; N uni6B63 ; G 670
U 27494 ; WX 938 ; N uni6B66 ; G 1007
U 27497 ; WX 938 ; N uni6B69 ; G 396
U 27507 ; WX 938 ; N uni6B73 ; G 300
U 27508 ; WX 938 ; N uni6B74 ; G 601
U 27515 ; WX 938 ; N uni6B7B ; G 347
U 27578 ; WX 938 ; N uni6BBA ; G 878
U 27597 ; WX 938 ; N uni6BCD ; G 827
U 27604 ; WX 938 ; N uni6BD4 ; G 761
U 27671 ; WX 938 ; N uni6C17 ; G 666
U 27683 ; WX 938 ; N uni6C23 ; G 667
U 27700 ; WX 938 ; N uni6C34 ; G 260
U 27703 ; WX 938 ; N uni6C37 ; G 377
U 27704 ; WX 938 ; N uni6C38 ; G 759
U 27713 ; WX 938 ; N uni6C41 ; G 862
U 27743 ; WX 938 ; N uni6C5F ; G 683
U 27798 ; WX 938 ; N uni6C96 ; G 686
U 27809 ; WX 938 ; N uni6CA1 ; G 695
U 27827 ; WX 938 ; N uni6CB3 ; G 680
U 27833 ; WX 938 ; N uni6CB9 ; G 863
U 27861 ; WX 938 ; N uni6CD5 ; G 1097
U 27874 ; WX 938 ; N uni6CE2 ; G 375
U 27915 ; WX 938 ; N uni6D0B ; G 697
U 27934 ; WX 938 ; N uni6D1E ; G 871
U 27941 ; WX 938 ; N uni6D25 ; G 595
U 28010 ; WX 938 ; N uni6D6A ; G 687
U 28014 ; WX 938 ; N uni6D6E ; G 563
U 28020 ; WX 938 ; N uni6D74 ; G 1166
U 28023 ; WX 938 ; N uni6D77 ; G 279
U 28024 ; WX 938 ; N uni6D78 ; G 981
U 28082 ; WX 938 ; N uni6DB2 ; G 982
U 28129 ; WX 938 ; N uni6DE1 ; G 1006
U 28201 ; WX 938 ; N uni6E29 ; G 651
U 28207 ; WX 938 ; N uni6E2F ; G 1099
U 28246 ; WX 938 ; N uni6E56 ; G 384
U 28271 ; WX 938 ; N uni6E6F ; G 755
U 28304 ; WX 938 ; N uni6E90 ; G 1028
U 28381 ; WX 938 ; N uni6EDD ; G 698
U 28450 ; WX 938 ; N uni6F22 ; G 560
U 28459 ; WX 938 ; N uni6F2B ; G 624
U 28779 ; WX 938 ; N uni706B ; G 259
U 28783 ; WX 938 ; N uni706F ; G 378
U 28797 ; WX 938 ; N uni707D ; G 639
U 28857 ; WX 938 ; N uni70B9 ; G 593
U 28961 ; WX 938 ; N uni7121 ; G 849
U 28982 ; WX 938 ; N uni7136 ; G 365
U 28988 ; WX 938 ; N uni713C ; G 1031
U 29006 ; WX 938 ; N uni714E ; G 758
U 29066 ; WX 938 ; N uni718A ; G 810
U 29105 ; WX 938 ; N uni71B1 ; G 978
U 29123 ; WX 938 ; N uni71C3 ; G 1042
U 29226 ; WX 938 ; N uni722A ; G 796
U 29238 ; WX 938 ; N uni7236 ; G 829
U 29255 ; WX 938 ; N uni7247 ; G 557
U 29256 ; WX 938 ; N uni7248 ; G 962
U 29275 ; WX 938 ; N uni725B ; G 622
U 29281 ; WX 938 ; N uni7261 ; G 874
U 29289 ; WX 938 ; N uni7269 ; G 567
U 29305 ; WX 938 ; N uni7279 ; G 970
U 29356 ; WX 938 ; N uni72AC ; G 335
U 29357 ; WX 938 ; N uni72AD ; G 795
U 29483 ; WX 938 ; N uni732B ; G 322
U 29539 ; WX 938 ; N uni7363 ; G 647
U 29572 ; WX 938 ; N uni7384 ; G 596
U 29577 ; WX 938 ; N uni7389 ; G 792
U 29578 ; WX 938 ; N uni738A ; G 793
U 29579 ; WX 938 ; N uni738B ; G 794
U 29699 ; WX 938 ; N uni7403 ; G 278
U 29702 ; WX 938 ; N uni7406 ; G 671
U 29872 ; WX 938 ; N uni74B0 ; G 941
U 29926 ; WX 938 ; N uni74E6 ; G 1043
U 29942 ; WX 938 ; N uni74F6 ; G 972
U 29983 ; WX 938 ; N uni751F ; G 566
U 29987 ; WX 938 ; N uni7523 ; G 858
U 29992 ; WX 938 ; N uni7528 ; G 1052
U 30000 ; WX 938 ; N uni7530 ; G 854
U 30001 ; WX 938 ; N uni7531 ; G 850
U 30002 ; WX 938 ; N uni7532 ; G 1168
U 30007 ; WX 938 ; N uni7537 ; G 325
U 30010 ; WX 938 ; N uni753A ; G 905
U 30011 ; WX 938 ; N uni753B ; G 625
U 30028 ; WX 938 ; N uni754C ; G 778
U 30058 ; WX 938 ; N uni756A ; G 316
U 30067 ; WX 938 ; N uni7573 ; G 1165
U 30330 ; WX 938 ; N uni767A ; G 958
U 30333 ; WX 938 ; N uni767D ; G 268
U 30340 ; WX 938 ; N uni7684 ; G 1025
U 30343 ; WX 938 ; N uni7687 ; G 658
U 30446 ; WX 938 ; N uni76EE ; G 615
U 30456 ; WX 938 ; N uni76F8 ; G 297
U 30462 ; WX 938 ; N uni76FE ; G 1154
U 30476 ; WX 938 ; N uni770C ; G 653
U 30495 ; WX 938 ; N uni771F ; G 620
U 30528 ; WX 938 ; N uni7740 ; G 1039
U 30609 ; WX 938 ; N uni7791 ; G 1049
U 30636 ; WX 938 ; N uni77AC ; G 1012
U 30693 ; WX 938 ; N uni77E5 ; G 590
U 30707 ; WX 938 ; N uni77F3 ; G 570
U 30722 ; WX 938 ; N uni7802 ; G 980
U 30740 ; WX 938 ; N uni7814 ; G 856
U 31034 ; WX 938 ; N uni793A ; G 815
U 31038 ; WX 938 ; N uni793E ; G 705
U 31070 ; WX 938 ; N uni795E ; G 292
U 31109 ; WX 938 ; N uni7985 ; G 652
U 31119 ; WX 938 ; N uni798F ; G 806
U 31169 ; WX 938 ; N uni79C1 ; G 1002
U 31179 ; WX 938 ; N uni79CB ; G 321
U 31185 ; WX 938 ; N uni79D1 ; G 949
U 31186 ; WX 938 ; N uni79D2 ; G 317
U 31348 ; WX 938 ; N uni7A74 ; G 821
U 31354 ; WX 938 ; N uni7A7A ; G 288
U 31379 ; WX 938 ; N uni7A93 ; G 582
U 31391 ; WX 938 ; N uni7A9F ; G 1059
U 31435 ; WX 938 ; N uni7ACB ; G 641
U 31452 ; WX 938 ; N uni7ADC ; G 266
U 31456 ; WX 938 ; N uni7AE0 ; G 589
U 31478 ; WX 938 ; N uni7AF6 ; G 372
U 31532 ; WX 938 ; N uni7B2C ; G 368
U 31561 ; WX 938 ; N uni7B49 ; G 894
U 31565 ; WX 938 ; N uni7B4D ; G 1034
U 31680 ; WX 938 ; N uni7BC0 ; G 673
U 31859 ; WX 938 ; N uni7C73 ; G 594
U 31995 ; WX 938 ; N uni7CFB ; G 903
U 32000 ; WX 938 ; N uni7D00 ; G 1019
U 32005 ; WX 938 ; N uni7D05 ; G 940
U 32025 ; WX 938 ; N uni7D19 ; G 339
U 32043 ; WX 938 ; N uni7D2B ; G 576
U 32066 ; WX 938 ; N uni7D42 ; G 1015
U 32113 ; WX 938 ; N uni7D71 ; G 561
U 32117 ; WX 938 ; N uni7D75 ; G 565
U 32207 ; WX 938 ; N uni7DCF ; G 750
U 32209 ; WX 938 ; N uni7DD1 ; G 265
U 32218 ; WX 938 ; N uni7DDA ; G 965
U 32654 ; WX 938 ; N uni7F8E ; G 579
U 32701 ; WX 938 ; N uni7FBD ; G 1156
U 32769 ; WX 938 ; N uni8001 ; G 864
U 32773 ; WX 938 ; N uni8005 ; G 291
U 32905 ; WX 938 ; N uni8089 ; G 580
U 32923 ; WX 938 ; N uni809B ; G 1098
U 32925 ; WX 938 ; N uni809D ; G 1158
U 33016 ; WX 938 ; N uni80F8 ; G 836
U 33109 ; WX 938 ; N uni8155 ; G 819
U 33180 ; WX 938 ; N uni819C ; G 645
U 33187 ; WX 938 ; N uni81A3 ; G 840
U 33251 ; WX 938 ; N uni81E3 ; G 751
U 33258 ; WX 938 ; N uni81EA ; G 364
U 33292 ; WX 938 ; N uni820C ; G 791
U 33322 ; WX 938 ; N uni822A ; G 604
U 33337 ; WX 938 ; N uni8239 ; G 603
U 33391 ; WX 938 ; N uni826F ; G 848
U 33394 ; WX 938 ; N uni8272 ; G 390
U 33457 ; WX 938 ; N uni82B1 ; G 348
U 33464 ; WX 938 ; N uni82B8 ; G 280
U 33489 ; WX 938 ; N uni82D1 ; G 907
U 33492 ; WX 938 ; N uni82D4 ; G 813
U 33521 ; WX 938 ; N uni82F1 ; G 303
U 33550 ; WX 938 ; N uni830E ; G 839
U 33590 ; WX 938 ; N uni8336 ; G 264
U 33592 ; WX 938 ; N uni8338 ; G 938
U 33609 ; WX 938 ; N uni8349 ; G 385
U 33740 ; WX 938 ; N uni83CC ; G 939
U 33756 ; WX 938 ; N uni83DC ; G 591
U 33777 ; WX 938 ; N uni83F1 ; G 857
U 33865 ; WX 938 ; N uni8449 ; G 592
U 33948 ; WX 938 ; N uni849C ; G 388
U 33995 ; WX 938 ; N uni84CB ; G 973
U 34311 ; WX 938 ; N uni8607 ; G 676
U 34411 ; WX 938 ; N uni866B ; G 789
U 34412 ; WX 938 ; N uni866C ; G 790
U 34425 ; WX 938 ; N uni8679 ; G 1005
U 34552 ; WX 938 ; N uni86F8 ; G 608
U 34562 ; WX 938 ; N uni8702 ; G 1041
U 34880 ; WX 938 ; N uni8840 ; G 613
U 34886 ; WX 938 ; N uni8846 ; G 969
U 34892 ; WX 938 ; N uni884C ; G 395
U 34899 ; WX 938 ; N uni8853 ; G 281
U 34903 ; WX 938 ; N uni8857 ; G 341
U 34915 ; WX 938 ; N uni8863 ; G 1167
U 34987 ; WX 938 ; N uni88AB ; G 897
U 35023 ; WX 938 ; N uni88CF ; G 688
U 35029 ; WX 938 ; N uni88D5 ; G 1058
U 35064 ; WX 938 ; N uni88F8 ; G 888
U 35199 ; WX 938 ; N uni897F ; G 977
U 35222 ; WX 938 ; N uni8996 ; G 1023
U 35226 ; WX 938 ; N uni899A ; G 1024
U 35242 ; WX 938 ; N uni89AA ; G 828
U 35282 ; WX 938 ; N uni89D2 ; G 895
U 35328 ; WX 938 ; N uni8A00 ; G 1027
U 35336 ; WX 938 ; N uni8A08 ; G 381
U 35352 ; WX 938 ; N uni8A18 ; G 1087
U 35373 ; WX 938 ; N uni8A2D ; G 380
U 35441 ; WX 938 ; N uni8A71 ; G 397
U 35486 ; WX 938 ; N uni8A9E ; G 258
U 35500 ; WX 938 ; N uni8AAC ; G 884
U 35506 ; WX 938 ; N uni8AB2 ; G 1096
U 35542 ; WX 938 ; N uni8AD6 ; G 887
U 35576 ; WX 938 ; N uni8AF8 ; G 1026
U 35686 ; WX 938 ; N uni8B66 ; G 1090
U 35895 ; WX 938 ; N uni8C37 ; G 788
U 35910 ; WX 938 ; N uni8C46 ; G 693
U 35930 ; WX 938 ; N uni8C5A ; G 623
U 36023 ; WX 938 ; N uni8CB7 ; G 1011
U 36196 ; WX 938 ; N uni8D64 ; G 267
U 36208 ; WX 938 ; N uni8D70 ; G 700
U 36275 ; WX 938 ; N uni8DB3 ; G 787
U 36523 ; WX 938 ; N uni8EAB ; G 945
U 36554 ; WX 938 ; N uni8ECA ; G 332
U 36557 ; WX 938 ; N uni8ECD ; G 833
U 36562 ; WX 938 ; N uni8ED2 ; G 1040
U 36784 ; WX 938 ; N uni8FB0 ; G 650
U 36796 ; WX 938 ; N uni8FBC ; G 585
U 36883 ; WX 938 ; N uni9013 ; G 1083
U 36899 ; WX 938 ; N uni9023 ; G 1016
U 36913 ; WX 938 ; N uni9031 ; G 324
U 36914 ; WX 938 ; N uni9032 ; G 886
U 36947 ; WX 938 ; N uni9053 ; G 342
U 36948 ; WX 938 ; N uni9054 ; G 824
U 37017 ; WX 938 ; N uni9099 ; G 785
U 37019 ; WX 938 ; N uni909B ; G 786
U 37030 ; WX 938 ; N uni90A6 ; G 1017
U 37109 ; WX 938 ; N uni90F5 ; G 1085
U 37117 ; WX 938 ; N uni90FD ; G 355
U 37202 ; WX 938 ; N uni9152 ; G 811
U 37284 ; WX 938 ; N uni91A4 ; G 902
U 37326 ; WX 938 ; N uni91CE ; G 357
U 37329 ; WX 938 ; N uni91D1 ; G 312
U 37428 ; WX 938 ; N uni9234 ; G 1057
U 37444 ; WX 938 ; N uni9244 ; G 916
U 37504 ; WX 938 ; N uni9280 ; G 313
U 37507 ; WX 938 ; N uni9283 ; G 612
U 37509 ; WX 938 ; N uni9285 ; G 914
U 37912 ; WX 938 ; N uni9418 ; G 900
U 38263 ; WX 938 ; N uni9577 ; G 356
U 38272 ; WX 938 ; N uni9580 ; G 1033
U 38291 ; WX 938 ; N uni9593 ; G 289
U 38306 ; WX 938 ; N uni95A2 ; G 654
U 38307 ; WX 938 ; N uni95A3 ; G 749
U 38376 ; WX 938 ; N uni95E8 ; G 783
U 38429 ; WX 938 ; N uni961D ; G 784
U 38442 ; WX 938 ; N uni962A ; G 336
U 38498 ; WX 938 ; N uni9662 ; G 908
U 38512 ; WX 938 ; N uni9670 ; G 838
U 38520 ; WX 938 ; N uni9678 ; G 669
U 38522 ; WX 938 ; N uni967A ; G 781
U 38525 ; WX 938 ; N uni967D ; G 338
U 38632 ; WX 938 ; N uni96E8 ; G 350
U 38634 ; WX 938 ; N uni96EA ; G 699
U 38642 ; WX 938 ; N uni96F2 ; G 574
U 38647 ; WX 938 ; N uni96F7 ; G 877
U 38651 ; WX 938 ; N uni96FB ; G 814
U 38666 ; WX 938 ; N uni970A ; G 1035
U 38695 ; WX 938 ; N uni9727 ; G 804
U 38738 ; WX 938 ; N uni9752 ; G 308
U 38754 ; WX 938 ; N uni9762 ; G 817
U 38755 ; WX 938 ; N uni9763 ; G 818
U 38899 ; WX 938 ; N uni97F3 ; G 343
U 38920 ; WX 938 ; N uni9808 ; G 1046
U 38957 ; WX 938 ; N uni982D ; G 820
U 39006 ; WX 938 ; N uni985E ; G 276
U 39080 ; WX 938 ; N uni98A8 ; G 293
U 39135 ; WX 938 ; N uni98DF ; G 304
U 39151 ; WX 938 ; N uni98EF ; G 1061
U 39154 ; WX 938 ; N uni98F2 ; G 306
U 39173 ; WX 938 ; N uni9905 ; G 966
U 39208 ; WX 938 ; N uni9928 ; G 1159
U 39321 ; WX 938 ; N uni9999 ; G 1029
U 39340 ; WX 938 ; N uni99AC ; G 627
U 39592 ; WX 938 ; N uni9AA8 ; G 974
U 39640 ; WX 938 ; N uni9AD8 ; G 1009
U 39764 ; WX 938 ; N uni9B54 ; G 1001
U 39770 ; WX 938 ; N uni9B5A ; G 275
U 40165 ; WX 938 ; N uni9CE5 ; G 677
U 40180 ; WX 938 ; N uni9CF4 ; G 1032
U 40335 ; WX 938 ; N uni9D8F ; G 621
U 40372 ; WX 938 ; N uni9DB4 ; G 747
U 40575 ; WX 938 ; N uni9E7F ; G 906
U 40634 ; WX 938 ; N uni9EBA ; G 271
U 40635 ; WX 938 ; N uni9EBB ; G 867
U 40644 ; WX 938 ; N uni9EC4 ; G 389
U 40658 ; WX 938 ; N uni9ED2 ; G 269
U 40845 ; WX 938 ; N uni9F8D ; G 649
U 40884 ; WX 938 ; N uni9FB4 ; G 782
U 40902 ; WX 938 ; N uni9FC6 ; G 946
U 40959 ; WX 938 ; N uni9FFF ; G 950
U 65281 ; WX 938 ; N uniFF01 ; G 453
U 65282 ; WX 469 ; N uniFF02 ; G 468
U 65284 ; WX 938 ; N uniFF04 ; G 530
U 65285 ; WX 938 ; N uniFF05 ; G 464
U 65287 ; WX 469 ; N uniFF07 ; G 467
U 65288 ; WX 469 ; N uniFF08 ; G 230
U 65289 ; WX 469 ; N uniFF09 ; G 231
U 65290 ; WX 469 ; N uniFF0A ; G 456
U 65291 ; WX 469 ; N uniFF0B ; G 461
U 65292 ; WX 469 ; N uniFF0C ; G 474
U 65293 ; WX 469 ; N uniFF0D ; G 460
U 65294 ; WX 469 ; N uniFF0E ; G 473
U 65295 ; WX 469 ; N uniFF0F ; G 449
U 65296 ; WX 938 ; N uniFF10 ; G 414
U 65297 ; WX 938 ; N uniFF11 ; G 415
U 65298 ; WX 938 ; N uniFF12 ; G 416
U 65299 ; WX 938 ; N uniFF13 ; G 417
U 65300 ; WX 938 ; N uniFF14 ; G 418
U 65301 ; WX 938 ; N uniFF15 ; G 419
U 65302 ; WX 938 ; N uniFF16 ; G 420
U 65303 ; WX 938 ; N uniFF17 ; G 421
U 65304 ; WX 938 ; N uniFF18 ; G 422
U 65305 ; WX 938 ; N uniFF19 ; G 423
U 65306 ; WX 469 ; N uniFF1A ; G 475
U 65307 ; WX 469 ; N uniFF1B ; G 476
U 65309 ; WX 469 ; N uniFF1D ; G 462
U 65311 ; WX 938 ; N uniFF1F ; G 454
U 65312 ; WX 938 ; N uniFF20 ; G 400
U 65339 ; WX 469 ; N uniFF3B ; G 445
U 65340 ; WX 469 ; N uniFF3C ; G 450
U 65341 ; WX 469 ; N uniFF3D ; G 446
U 65377 ; WX 469 ; N uniFF61 ; G 234
U 65378 ; WX 469 ; N uniFF62 ; G 954
U 65379 ; WX 469 ; N uniFF63 ; G 955
U 65380 ; WX 469 ; N uniFF64 ; G 235
U 65381 ; WX 938 ; N uniFF65 ; G 236
U 65509 ; WX 938 ; N uniFFE5 ; G 252
U 65512 ; WX 938 ; N uniFFE8 ; G 1170
U 65533 ; WX 938 ; N uniFFFD ; G 246
EndCharMetrics
EndFontMetrics
